# *Дополнительное задание:
#
# Ты разрабатываешь программное обеспечение для сети магазинов. Каждый магазин в этой сети имеет свои особенности,
# но также существуют общие характеристики, такие как адрес, название и ассортимент товаров. Ваша задача —
# создать класс `Store`, который можно будет использовать для создания различных магазинов.
#
class Store():
    def __init__(self, name, address, items=None):
        self.name = name
        self.address = address
        if items is None:
            self.items = {}
        elif isinstance(items, dict):
            self.items = items
        else:
            raise ValueError("Ассортимент должен быть словарем, где ключ - название товара, а значение - его цена")

    #  метод для добавления товара в ассортимент.
    def add_items(self):
        print(f'Товар {self.items} добавлены в ассортимент.')

    # метод для удаления товара из ассортимента
    def remove_items(self):
        print(f'Товары {self.items} удалены из ассортимента.')

    # метод для получения цены товара по его названию. Если товар отсутствует, возвращайте `None`
    def take_prise(self):
        pass

    # метод для обновления цены товара
    def new_prise(self):
        pass

    def store_info(self):
        pass

# Создаю несколько объектов класса `Store`:
store1 = Store("Овощи", "Москва", {'огурцы': 5, "помидоры": 10, "картофель": 3})
store2 = Store("Фрукты", "Москва", {'яблоки': 5, "бананы": 6, "Груши": 7})
store3 = Store('Книги', "Подольск")
store4 = Store("Цветы", "Климовск", {'розы': 10, "тюльпаны": 7, "ромашки": 5, "васильки": 5})